$.i18n.lang = $.extend(true, $.i18n.lang || {}, {

    en: {
        title: 'ONI Geyser Calculator (Preview)',

        g: 'g',
        s: 's',
        cycle: 'cycles',
        per: ' ',
        every: 'every',
        average_daily_output: 'Actual average second output : ${0} kg/s',
        value_of: 'the value of the "${0}" is ${1}',
        better_than: 'Better than ${0}% of the same type geyser.',
        geyser_tile_cycle_output: 'Store: ${0} kg/tile, ${1} tiles/cycle',

        image_too_large: 'Picture size is too large.',

    },

    zh: {
        title: '缺氧 间歇泉计算器（预览版）',
        sub_title: '看看你的间歇泉有多优秀',
        issue: '提交问题',
        how_is_it_work: '这是如何工作的？',

        fill_geyser_info: '填写你的间歇泉数据',
        Geyser_Information: '间歇泉信息',
        Please_fill_the_geyser_information: '请填写你的间歇泉信息',
        and_click_cal: '然后点击“计算”',
        cal: '计算',
        better_than: '你的温泉击败了同类温泉中的 ${0}%',
        average_daily_output: '实际平均秒产出 : ${0} kg/s',
        value_of: '"${0}" 的值为 ${1}',
        geyser_tile_cycle_output: '储存: ${0} kg/格，${1}格/周期',


        RT_Eruption: '间歇泉喷发量',
        Eruption_Period: '喷发期',
        Acitve_Period: '活跃期',
        g: '克',
        s: '秒',
        cycle: '周期',
        per: '每',
        every: '中的',

        Cool_Steam_Vent: '低温蒸汽喷⽓孔',
        Steam_Vent: '高温蒸汽喷气孔',
        Water_Geyser: '热水间歇喷泉',
        Cool_Slush_Geyser: '泥浆间歇泉',
        Polluted_Water_Vent: '热泥浆间歇泉',
        Minor_Volcano: '⼩型⽕⼭',
        Volcano: '大型火山',
        Carbon_Dioxide_Geyser: '液体二氧化碳间歇泉',
        Carbon_Dioxide_Vent: '高温二氧化碳喷气孔',
        Hydrogen_Vent: '高温氢气喷气孔',
        Polluted_Oxygen_Vent: '高温污染氧喷气孔',
        Infectious_Polluted_Oxygen_Vent: '污染氧喷气孔',
        Chlorine_Gas_Vent: '氯气喷气孔',
        Natural_Gas_Geyser: '天然气间歇泉',
        Copper_Volcano: '铜火山',
        Iron_Volcano: '铁火山',
        Gold_Volcano: '金火山',
        Leaky_Oil_Fissure: '漏油裂缝',

        or: '或',
        click_here: '点击这里',
        to_upload_your_cap: '上传你的喷泉截图进行喷泉识别(只支持官中和max汉化)',
        finish_recognition: '识别完毕；识别结果可能有误，请检查后点击“计算”',
        reupload: '重新上传',
        image_too_large: '图片尺寸太大，请只截取喷泉相关部分，避免无用信息参与分析',
    },

    'zh-tw': {
        title: '缺氧 間歇泉計算器（預覽版）',
        sub_title: '看看你的間歇泉有多優秀',
        issue: '提交問題',
        how_is_it_work: '這是如何工作的？ ',

        fill_geyser_info: '填寫你的間歇泉數據',
        Geyser_Information: '間歇泉信息',
        Please_fill_the_geyser_information: '請填寫你的間歇泉信息',
        and_click_cal: '然後點擊“計算”',
        cal: '計算',
        better_than: '你的溫泉擊敗了同類溫泉中的 ${0}%',
        average_daily_output: '實際平均秒產出: ${0} kg/s',
        value_of: '"${0}" 的值為 ${1}',
        geyser_tile_cycle_output: '儲存: ${0} kg/格，${1}格/週期',


        RT_Eruption: '間歇泉噴發量',
        Eruption_Period: '噴發期',
        Acitve_Period: '活躍期',
        g: '克',
        s: '秒',
        cycle: '週期',
        per: '每',
        every: '中的',

        Cool_Steam_Vent: '低溫蒸汽噴⽓氣孔',
        Steam_Vent: '高溫蒸汽噴氣孔',
        Water_Geyser: '熱水間歇噴泉',
        Cool_Slush_Geyser: '泥漿間歇泉',
        Polluted_Water_Vent: '熱泥漿間歇泉',
        Minor_Volcano: '⼩型⽕⼭',
        Volcano: '大型火山',
        Carbon_Dioxide_Geyser: '液體二氧化碳間歇泉',
        Carbon_Dioxide_Vent: '高溫二氧化碳噴氣孔',
        Hydrogen_Vent: '高溫氫氣噴氣孔',
        Polluted_Oxygen_Vent: '高溫污染氧噴氣孔',
        Infectious_Polluted_Oxygen_Vent: '污染氧噴氣孔',
        Chlorine_Gas_Vent: '氯氣噴氣孔',
        Natural_Gas_Geyser: '天然氣間歇泉',
        Copper_Volcano: '銅火山',
        Iron_Volcano: '鐵火山',
        Gold_Volcano: '金火山',
        Leaky_Oil_Fissure: '漏油裂縫',

        or: '或',
        click_here: '點擊這裡',
        to_upload_your_cap: '上傳你的噴泉截圖進行噴泉識別(只支持官中和max漢化)',
        finish_recognition: '識別完畢；識別結果可能有誤，請檢查後點擊“計算”',
        reupload: '重新上傳',
        image_too_large: '圖片尺寸太大，請只截取噴泉相關部分，避免無用信息參與分析',
    },

    ja: {
        title: '間欠泉計算器（BETA）',
        sub_title: '間欠泉ガチャゲームへようこそ！',
        issue: '質問はこちらへ',
        how_is_it_work: '計算原理',
        fill_geyser_info: '間欠泉の数値を埋めてください',
        Geyser_Information: '間欠泉メッセージ',
        Please_fill_the_geyser_information: '間欠泉の数値を埋めてください',
        and_click_cal: 'そして「計算開始」ボタンを押してください',
        cal: '計算開始',
        better_than: 'この間欠泉は ${0}%の同類の泉を勝った',
        average_daily_output: '実際平均秒噴出量： ${0} kg/秒',
        value_of: '"${0}" の数値は ${1}',
        geyser_tile_cycle_output: '備蓄: ${0} kg/マス, ${1} マス/サイクル',


        RT_Eruption: '噴出量',
        Eruption_Period: '噴出間隔',
        Acitve_Period: '活動間隔',
        g: 'g',
        s: '秒',
        cycle: 'サイクル',
        per: ' ',  // 此处为空格  here is blank
        every: 'ごとに',

        Cool_Steam_Vent: '低温蒸気噴出口',
        Steam_Vent: '蒸気噴出口',
        Water_Geyser: '間欠泉',
        Cool_Slush_Geyser: '雪氷間欠泉',
        Polluted_Water_Vent: '汚染水噴出口',
        Minor_Volcano: 'ミニ火山',
        Volcano: '火山',
        Carbon_Dioxide_Geyser: '二酸化炭素間欠泉',
        Carbon_Dioxide_Vent: '二酸化炭素噴出口',
        Hydrogen_Vent: '水素噴出口',
        Polluted_Oxygen_Vent: '高温汚染酸素噴出口',
        Infectious_Polluted_Oxygen_Vent: '汚染酸素噴出口',
        Chlorine_Gas_Vent: '塩素ガス噴出口',
        Natural_Gas_Geyser: '天然ガス間欠泉',
        Copper_Volcano: '銅火山',
        Iron_Volcano: '鉄火山',
        Gold_Volcano: '金火山',
        Leaky_Oil_Fissure: 'オイル噴出口',
    },

    ru: {
        title: 'ONI Калькулятор гейзера (Бета)',
        sub_title: 'Хороший гейзеры не включены',
        issue: 'Вопросы',
        how_is_it_work: 'Как это работает?',
        fill_geyser_info: 'Заполните информацию о гейзере',
        Geyser_Information: 'Информация о гейзере',
        Please_fill_the_geyser_information: 'Пожалуйста, заполните информацию о гейзере',
        and_click_cal: 'и нажмите "Рассчитать"',
        cal: 'Рассчитать',
        better_than: 'Лучше, чем ${0}% гейзеров такого же типа.',
        average_daily_output: 'Реальная средняя производительность： ${0} кг/сек.',
        value_of: 'Значение "${0}" равно ${1}',

        RT_Eruption: 'Объём за секунду',
        Eruption_Period: 'Периодичность извержения',
        Acitve_Period: 'Период активности',
        g: 'г',
        s: 'сек',
        cycle: 'циклов',
        per: ' ', 
        every: 'каждые',

        Cool_Steam_Vent: 'Воронка холодного пара',
        Steam_Vent: 'Воронка пара',
        Water_Geyser: 'Гейзер (воды)',
        Cool_Slush_Geyser: 'Гейзер холодной шуги',
        Polluted_Water_Vent: 'Воронка загрязненной воды',
        Minor_Volcano: 'Маленький вулкан',
        Volcano: 'Вулкан',
        Carbon_Dioxide_Geyser: 'Гейзер двуокиси углерода',
        Carbon_Dioxide_Vent: 'Воронка углекислого газа',
        Hydrogen_Vent: 'Воронка водорода',
        Polluted_Oxygen_Vent: 'Воронка горячего загрязненного кислорода',
        Infectious_Polluted_Oxygen_Vent: 'Воронка загрязненного кислорода',
        Chlorine_Gas_Vent: 'Воронка хлорного газа',
        Natural_Gas_Geyser: 'Гейзер природного газа',
        Copper_Volcano: 'Медный вулкан',
        Iron_Volcano: 'Железный вулкан',
        Gold_Volcano: 'Золотой вылкан',
        Leaky_Oil_Fissure: 'Нефтяная трещина',
    },

    es: {
        title: 'Calculadora de géiseres ONI (Vista previa)',
        sub_title: 'Buen géiser no incluido',
        issue: 'Problema',
        how_is_it_work: 'Cómo funciona?',

        fill_geyser_info: 'Rellene la información del géiser',
        Geyser_Information: 'Información del géiser',
        Please_fill_the_geyser_information: 'Por favor, rellene la información del géiser.',
        and_click_cal: 'Y clicar en "Calcular".',
        cal: 'Calcular',
        better_than: 'Mejor que el ${0}% del mismo tipo de géiser.',
        average_daily_output: 'Promedio real de producción por segundo : ${0} kg/s',
        geyser_tile_cycle_output: 'Almacén: ${0} kg/bloque, ${1} bloques/ciclo',


        RT_Eruption: 'Tasa de erupción',
        Eruption_Period: 'Periodo de erupción',
        Acitve_Period: 'Periodo activo', //original var acitve_period
        g: 'g',
        s: 's',
        cycle: 'ciclos',
        per: ' ', // there is not this string in the game, but you can use 'para'
        every: 'cada',

        Cool_Steam_Vent: 'Fumarola de vapor fresco',
        Steam_Vent: 'Fumarola de vapor',
        Water_Geyser: 'Géiser de agua',
        Cool_Slush_Geyser: 'Géiser de aguanieve fresca',
        Polluted_Water_Vent: 'Fumarola de agua contaminada',
        Minor_Volcano: 'Volcán menor',
        Volcano: 'Volcán',
        Carbon_Dioxide_Geyser: 'Géiser de dióxido de carbono',
        Carbon_Dioxide_Vent: 'Fumarola de dióxido de carbono',
        Hydrogen_Vent: 'Fumarola de Hidrógeno',
        Polluted_Oxygen_Vent: 'Fumarola de oxígeno contaminado',
        Infectious_Polluted_Oxygen_Vent: 'Fumarola de oxígeno contaminado infeccioso',
        Chlorine_Gas_Vent: 'Fumarola de gas cloro',
        Natural_Gas_Geyser: 'Geíser de gas natural',
        Copper_Volcano: 'Volcán de cobre',
        Iron_Volcano: 'Volcán de hierro',
        Gold_Volcano: 'Volcán de oro',
        Leaky_Oil_Fissure: 'Fisura con fugas de crudo',

        or: 'o',
        click_here: 'clicar aquí',
        to_upload_your_cap: 'Para subir su captura de pantalla del géiser.',
        finish_recognition: 'El reconocimiento está completo. el resultado del reconocimiento puede ser incorrecto. Por favor verifiquelo y haga clic en "Calcular"',
        reupload: 'Volver a subir',
        image_too_large: 'El tamaño de la imagen es demasiado grande.',

    },

    fr: {
        title: 'Calculatrice de Geysers (Aperçu)',
        sub_title: 'Bon geyser non inclus',
        issue: 'Problème',
        how_is_it_work: 'Comment ça marche ?',

        fill_geyser_info: 'Remplissez les informations du geyser',
        Geyser_Information: 'Informations du geyser',
        Please_fill_the_geyser_information: 'Veuillez remplir les informations du geyser.',
        and_click_cal: 'Et cliquez sur "Calculer".',
        cal: 'Calculer',
        better_than: 'Mieux que le ${0}% du même type de geyser.',
        average_daily_output: 'Moyenne réelle de production par seconde : ${0} kg/s',
        geyser_tile_cycle_output: 'Dépôt: ${0} kg/bloc, ${1} blocs/cycle',


        RT_Eruption: "Taux d'eruption", //character escape (?) please change if i'm wrong
        Eruption_Period: "Période d'éruption", // char_esc
        Acitve_Period: "Période d'activité", //original var acitve, char_esc
        g: 'g',
        s: 's',
        cycle: 'cycles',
        per: ' ', // there is not this string in the game, but you can use 'pour'
        every: 'tous les',

        Cool_Steam_Vent: 'Fumerolle de vapeur fraîche',
        Steam_Vent: 'Fumerolle de vapeur',
        Water_Geyser: "Geyser d'eau", // char_esc
        Cool_Slush_Geyser: 'Geyser de neige fondue froide',
        Polluted_Water_Vent: "Fumerolle d'eau polluée", //char_esc
        Minor_Volcano: 'Volcan mineur',
        Volcano: 'Volcan',
        Carbon_Dioxide_Geyser: 'Geyser de dioxyde de carbone',
        Carbon_Dioxide_Vent: 'Fumerolle de dioxyde de carbone',
        Hydrogen_Vent: "Fumerolle d'hydrogène", //char_esc
        Polluted_Oxygen_Vent: "Fumerolle d'oxygène pollué", //char_esc
        Infectious_Polluted_Oxygen_Vent: "Fumerolle d'oxygène pollué infectieux", //char_esc
        Chlorine_Gas_Vent: 'Fumerolle de chlore gazeux',
        Natural_Gas_Geyser: 'Geyser de gaz naturel',
        Copper_Volcano: 'Volcan de cuivre',
        Iron_Volcano: 'Volcan de fer',
        Gold_Volcano: "Volcan d'or", //char_esc
        Leaky_Oil_Fissure: 'Fissure de pétrole brut',

        or: 'ou',
        click_here: 'cliquez ici',
        to_upload_your_cap: "Pour télécharger votre capture d'écran du geyser.", //char_esc
        finish_recognition: 'La reconnaissance est terminée. le résultat de la reconnaissance peut être incorrect. Veuillez vérifier et cliquer sur "Calculer"',
        reupload: 'Télécharger à nouveau',
        image_too_large: "La taille de l'image est trop grande.", //char_esc`
    }

});
