$.i18n.lang = $.extend(true, $.i18n.lang || {}, {

    en: {
        title: 'ONI Geyser Calculator (Preview)',

        g: 'g',
        s: 's',
        cycle: 'cycles',
        per: ' ',
        every: 'every',
        average_daily_output: 'Actual average second output : ${0} kg/s',
        value_of: 'the value of the "${0}" is ${1}',
        batter_than: 'Better than ${0}% percent of the same type geyser.',

        image_too_large: 'Picture size is too large.',

    },

    zh: {
        title: '缺氧 间歇泉计算器（预览版）',
        sub_title: '看看你的间歇泉有多优秀',
        issue: '提交问题',
        how_is_it_work: '这是如何工作的？',

        fill_geyser_info: '填写你的间歇泉数据',
        Geyser_Information: '间歇泉信息',
        Please_fill_the_geyser_information: '请填写你的间歇泉信息',
        and_click_cal: '然后点击“计算”',
        cal: '计算',
        batter_than: '你的温泉击败了同类温泉中的 ${0}%',
        average_daily_output: '实际平均秒产出 : ${0} kg/s',
        value_of: '"${0}" 的值为 ${1}',

        RT_Eruption: '间歇泉喷发量',
        Eruption_Period: '喷发期',
        Acitve_Period: '活跃期',
        g: '克',
        s: '秒',
        cycle: '周期',
        per: '每',
        every: '中的',

        Cool_Steam_Vent: '低温蒸汽喷⽓孔',
        Steam_Vent: '高温蒸汽喷气孔',
        Water_Geyser: '热水间歇喷泉',
        Cool_Slush_Geyser: '泥浆间歇泉',
        Polluted_Water_Vent: '热泥浆间歇泉',
        Minor_Volcano: '⼩型⽕⼭',
        Volcano: '大型火山',
        Carbon_Dioxide_Geyser: '液体二氧化碳间歇泉',
        Carbon_Dioxide_Vent: '高温二氧化碳喷气孔',
        Hydrogen_Vent: '高温氢气喷气孔',
        Polluted_Oxygen_Vent: '高温污染氧喷气孔',
        Infectious_Polluted_Oxygen_Vent: '污染氧喷气孔',
        Chlorine_Gas_Vent: '氯气喷气孔',
        Natural_Gas_Geyser: '天然气间歇泉',
        Copper_Volcano: '铜火山',
        Iron_Volcano: '铁火山',
        Gold_Volcano: '金火山',
        Leaky_Oil_Fissure: '漏油裂缝',

        or: '或',
        click_here: '点击这里',
        to_upload_your_cap: '上传你的喷泉截图进行喷泉识别(只支持官中和max汉化)',
        finish_recognition: '识别完毕；识别结果可能有误，请检查后点击“计算”',
        reupload: '重新上传',
        image_too_large: '图片尺寸太大，请只截取喷泉相关部分，避免无用信息参与分析',
    },

    'zh-tw': {
        title: '缺氧 間歇泉計算器（預覽版）',
        sub_title: '看看你的間歇泉有多優秀',
        issue: '提交問題',
        how_is_it_work: '這是如何工作的？ ',

        fill_geyser_info: '填寫你的間歇泉數據',
        Geyser_Information: '間歇泉信息',
        Please_fill_the_geyser_information: '請填寫你的間歇泉信息',
        and_click_cal: '然後點擊“計算”',
        cal: '計算',
        batter_than: '你的溫泉擊敗了同類溫泉中的 ${0}%',
        average_daily_output: '實際平均秒產出: ${0} kg/s',
        value_of: '"${0}" 的值為 ${1}',

        RT_Eruption: '間歇泉噴發量',
        Eruption_Period: '噴發期',
        Acitve_Period: '活躍期',
        g: '克',
        s: '秒',
        cycle: '週期',
        per: '每',
        every: '中的',

        Cool_Steam_Vent: '低溫蒸汽噴⽓氣孔',
        Steam_Vent: '高溫蒸汽噴氣孔',
        Water_Geyser: '熱水間歇噴泉',
        Cool_Slush_Geyser: '泥漿間歇泉',
        Polluted_Water_Vent: '熱泥漿間歇泉',
        Minor_Volcano: '⼩型⽕⼭',
        Volcano: '大型火山',
        Carbon_Dioxide_Geyser: '液體二氧化碳間歇泉',
        Carbon_Dioxide_Vent: '高溫二氧化碳噴氣孔',
        Hydrogen_Vent: '高溫氫氣噴氣孔',
        Polluted_Oxygen_Vent: '高溫污染氧噴氣孔',
        Infectious_Polluted_Oxygen_Vent: '污染氧噴氣孔',
        Chlorine_Gas_Vent: '氯氣噴氣孔',
        Natural_Gas_Geyser: '天然氣間歇泉',
        Copper_Volcano: '銅火山',
        Iron_Volcano: '鐵火山',
        Gold_Volcano: '金火山',
        Leaky_Oil_Fissure: '漏油裂縫',
    },

    ja: {
        title: '間欠泉計算器（BETA）',
        sub_title: '間欠泉ガチャゲームへようこそ！',
        issue: '質問はこちらへ',
        how_is_it_work: '計算原理',
        fill_geyser_info: '間欠泉の数値を埋めてください',
        Geyser_Information: '間欠泉メッセージ',
        Please_fill_the_geyser_information: '間欠泉の数値を埋めてください',
        and_click_cal: 'そして「計算開始」ボタンを押してください',
        cal: '計算開始',
        batter_than: 'この間欠泉は ${0}%の同類の泉を勝った',
        average_daily_output: '実際平均秒噴出量： ${0} kg/秒',
        value_of: '"${0}" の数値は ${1}',

        RT_Eruption: '噴出量',
        Eruption_Period: '噴出間隔',
        Acitve_Period: '活動間隔',
        g: 'g',
        s: '秒',
        cycle: 'サイクル',
        per: ' ',  // 此处为空格  here is blank
        every: 'ごとに',

        Cool_Steam_Vent: '低温蒸気噴出口',
        Steam_Vent: '蒸気噴出口',
        Water_Geyser: '間欠泉',
        Cool_Slush_Geyser: '雪氷間欠泉',
        Polluted_Water_Vent: '汚染水噴出口',
        Minor_Volcano: 'ミニ火山',
        Volcano: '火山',
        Carbon_Dioxide_Geyser: '二酸化炭素間欠泉',
        Carbon_Dioxide_Vent: '二酸化炭素噴出口',
        Hydrogen_Vent: '水素噴出口',
        Polluted_Oxygen_Vent: '高温汚染酸素噴出口',
        Infectious_Polluted_Oxygen_Vent: '汚染酸素噴出口',
        Chlorine_Gas_Vent: '塩素ガス噴出口',
        Natural_Gas_Geyser: '天然ガス間欠泉',
        Copper_Volcano: '銅火山',
        Iron_Volcano: '鉄火山',
        Gold_Volcano: '金火山',
        Leaky_Oil_Fissure: 'オイル噴出口',
    },
});
